server.port=9090
# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB source url
spring.datasource.url=jdbc:mysql://localhost:3306/map_test
spring.datasource.username=root
spring.datasource.password=33rh7156

# JPA
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ?? ???? ??
server.servlet.session.timeout= 10000


#thymeleaf & livereload
spring.thymeleaf.cache=false
spring.thymeleaf.prefix.classpath=templates
spring.mvc.hiddenmethod.filter.enable=true

#Logger
#logging.level.root=DEBUG
logging.level.org.springframework.security.web=INFO

