<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
            crossorigin="anonymous"
    />
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square.css">
    <style>
        body {
            font-family: 'NanumSquareExtraBold';
        }
        #header {
            background-color: #FFB7B1 !important;
            height: 3.7rem;
        }
        .button-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 2열로 배치 */
            gap: 5px;
            overflow-x: auto;
        }
        .button {
            text-align: center;
            padding-top: 5px;
            border: none;
            cursor: pointer;
            text-decoration: none;
        }
        /* 스크롤바 숨김 */
        .button-container::-webkit-scrollbar {
            display: none;
        }
        .button-container2 {
            display: flex;
            margin-left: 38px;
            margin-right: 38px;
            overflow-x: auto; /* 수평 스크롤 유지 */
            scroll-snap-type: x mandatory; /* 스크롤 스냅 설정 */
        }
        .button2 {
            flex: 0 0 calc(33.3% - 7px); /* 3개씩 보이도록 너비 조정 */
            text-align: center;
            padding: 10px;
            margin-left: 4px;
            margin-right: 4px;
            border: none;
            cursor: pointer;
            text-decoration: none;
            scroll-snap-align: start; /* 스크롤 정렬 설정 */
            position: relative;
            overflow: hidden;
            width: 100px; /* 버튼의 가로 크기 */
            height: 70px; /* 버튼의 세로 크기 */
        }
        .button2::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border-radius: 5px; /* 테두리 모서리 둥글게 설정 */
        }
        /* 스크롤바 숨김 */
        .button-container2::-webkit-scrollbar {
            display: none;
        }
        .button-container h1 {
            font-family: 'NanumSquareBold';
        }
        .mt-2 h5 {
            font-family: 'Nanum SquareBold';
        }
    </style>
</head>
<body>
<nav id="header" class="navbar bg-body-tertiary">
    <span style="display: flex; align-items: center;">
        <img style="height: 2rem; display: block; margin-left: 1rem;" src="/img/smile.svg"class="d=block">
        <h2 style="color: #343434; line-height: 2rem; margin: 0 0 0 0.5rem;">추천해조</h2>
    </span>
</nav>

<div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
            <img src="/img/001.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item" data-bs-interval="2000">
            <img src="/img/002.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="/img/003.png" class="d-block w-100" alt="...">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
<div class="mt-3">
    <h3 style="margin-left: 30px;">카테고리</h3>
</div>
<div class="button-container mt-3">
    <a class='button' href="api/map/한식">
        <img style="height: 3rem" src="/img/porridge.png" alt="한식"/>
        <h1 style= "font-weight: bold; font-size: 1.1rem; margin-top: 1rem; color: black;">한식</h1>
    </a>
    <a class='button' href="api/map/중식">
        <img style="height: 3rem" src="/img/dimsum.png" alt="중식"/>
        <h1 style="font-weight: bold; font-size: 1.1rem; margin-top: 1rem; color: black;">중식</h1>
    </a>
    <a class='button' href="api/map/일식">
        <img style="height: 3rem" src="/img/sushi.png" alt="일식"/>
        <h1 style="font-weight: bold; font-size: 1.1rem; margin-top: 1rem; color: black;">일식</h1>
    </a>
    <a class='button' href="api/map/서양식">
        <img style="height: 3rem" src="/img/pizza.png" alt="양식"/>
        <h1 style="font-weight: bold; font-size: 1.1rem; margin-top: 1rem; color: black;">양식</h1>
    </a>
    <a class='button' href="api/map/아시아">
        <img style="height: 3rem" src="/img/sauce.png" alt="아시안"/>
        <h1 style="font-weight: bold; font-size: 1.1rem; margin-top: 1rem; color: black;">아시안</h1>
    </a>
    <a class='button' href="api/map/디저트">
        <img style="height: 3rem" src="/img/dessert.png" alt="디저트"/>
        <h1 style="font-weight: bold; font-size: 1.1rem; margin-top: 1rem; color: black;">디저트</h1>
    </a>
</div>
<div class="mt-3">
    <h3 style="margin-left: 30px;">실시간 밀집도</h3>
</div>

<div class="mt-4">
    <h5 style="margin-left: 40px;">여유 지역</h5>
</div>
<div class="button-container2" style="margin-top: 0.5rem; ">
    <div class='shadow-sm p-3 mb-2 bg-body-tertiary rounded button2' href="api/map/한식">

    </div>
    <div class='shadow-sm p-3 mb-2 bg-body-tertiary rounded button2' href="api/map/중식">

    </div>
    <div class='shadow-sm p-3 mb-2 bg-body-tertiary rounded button2' href="api/map/일식">

    </div>
    <div class='shadow-sm p-3 mb-2 bg-body-tertiary rounded button2' href="api/map/서양식">

    </div>
    <div class='shadow-sm p-3 mb-2 bg-body-tertiary rounded button2' href="api/map/서양식">

    </div>
    <div class='shadow-sm p-3 mb-2 bg-body-tertiary rounded button2' href="api/map/서양식">

    </div>
</div>

<div class="mt-4">
    <h5 style="margin-left: 40px;">혼잡 지역</h5>
</div>
<div class="button-container2" style="margin-top: 0.5rem;">
    <div class='shadow-sm p-3 mb-2 bg-body-tertiary rounded button2' href="api/map/한식">

    </div>
    <div class='shadow-sm p-3 mb-2 bg-body-tertiary rounded button2' href="api/map/중식">

    </div>
    <div class='shadow-sm p-3 mb-2 bg-body-tertiary rounded button2' href="api/map/일식">

    </div>
    <div class='shadow-sm p-3 mb-2 bg-body-tertiary rounded button2' href="api/map/서양식">

    </div>
    <div class='shadow-sm p-3 mb-2 bg-body-tertiary rounded button2' href="api/map/서양식">

    </div>
    <div class='shadow-sm p-3 mb-2 bg-body-tertiary rounded button2' href="api/map/서양식">

    </div>
</div>
<div id="menuBar"></div>
<script src="/js/menuBar.js"></script>
</body>
<script>
    // 버튼 클릭 시 부모 div 삭제하는 함수
    function removeCard() {
        var card = this.closest('.card');
        card.remove();
    }
    // 모든 like-button 요소에 클릭 이벤트 추가
    var likeButtons = document.querySelectorAll('#like-button');
    likeButtons.forEach(function(button) {
        button.addEventListener('click', removeCard);
    });

</script>
</html>