<!DOCTYPE html>
<html lang="ko">
<script
        type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=452c7ddc8ed8a9dd0f1f2a182fe1303f"
></script>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>Document</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
            crossorigin="anonymous"
    />
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"
    ></script>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square.css">
    <style>
        @font-face {
            font-family: 'YClover-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_231029@1.1/YClover-Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }
        body {
            font-family: 'NanumSquareNeo';

        }
        .guide-container {
            display: flex;
            margin-left: .75rem;
            margin-right: .75rem;
            overflow-x: auto; /* 수평 스크롤 유지 */
            scroll-snap-type: x mandatory; /* 스크롤 스냅 설정 */
        }
        .guide {
            flex: 0 0 100%;
            text-align: left;
            padding:  0;
            margin-left: 0;
            margin-right: 0;
            border: none;
            cursor: pointer;
            text-decoration: none;
            scroll-snap-align: start; /* 스크롤 정렬 설정 */
            position: relative;
            transform: rotate(0.04deg);
        }
        .custom_zoomcontrol {
            position: absolute;
            bottom: calc(2.5rem + 5%);
            left: 50%;
            overflow: hidden;
            z-index: 1;
            transform: translate(-50%, 0%);
        }
        .search_control {
            position: absolute;
            overflow: hidden;
            z-index: 3;
            transform: translate(0, 0%);
        }
        .switch_control {
            position: absolute;
            top: 8rem;
            left: 0.75rem;
            z-index: 2;
            transform: translate(0, 0%);
        }
        .optionBtn_control {
            position: absolute;
            overflow: hidden;
            top: 2rem;
            left: 1.5rem;
            z-index: 3;
            transform: translate(0, 0%);
        }
        .extra_collapse {
            position: absolute;
            overflow: hidden;
            z-index: 2;
        }
        .form-control:focus {
            border: 2px solid #86b7fe;
            box-shadow: none;
        }
        .scroll_content {
            -ms-overflow-style: none;
            position: absolute;
            white-space: nowrap;
            top: 5.375rem;
            left: 0;
            right: 0;
            height: 3rem;
            touch-action: pan-x;
            z-index: 2;
            overflow-x: auto;
        }

        .scroll_content::-webkit-scrollbar {
            display: none;
        }
        .scroll-btn-control {
            border: 2px solid #86b7fe;
        }
        iframe {

        }
    </style>
</head>
<body>
<!-- Modal -->
<div class="modal fade" id="myModal" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content" style="height:calc(100% + 3.5rem)">
            <div class="modal-body" style="margin:0; padding:0">
                <iframe id="framesrc" src=""
                        style="height:80vh; width:100%; overflow-y: hidden"
                        allow="fullscreen"
                ></iframe>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn-close" onclick="$('#myModal').modal('hide'); document.getElementById('framesrc').src = ''"></button>
            </div>
        </div>
    </div>
</div>
<!-- guide Modal -->
<div class="modal fade" id="guideModal" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content" style="height:calc(100% + 3.5rem)">
            <div class="modal-header">
                <h5 class="modal-title">사용법</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div id="guideModalBody" class="modal-body guide-container m-0 px-0 py-3">
                <div class="guide text-center p-3" style="margin-top:auto; margin-bottom:auto">
                    <div class="row justify-content-center">
                        <div class="col-auto" style="margin: auto;">
                            <img class="mt-2" src="/img/guide_color.png" alt="guide_color">
                        </div>
                        <div class="col-auto">
                            <img class="mt-2" src="/img/guide_map2.png" alt="guide_map2">
                        </div>
                    </div>
                    <div class="mt-3">색으로 혼잡도를 확인할 수 있어요</div>
                </div>
                <div class="guide text-center p-3" style="margin-top:auto; margin-bottom:auto">
                    <img class="mt-2" src="/img/guide_search.png" alt="guide_map">
                    <div class="mt-3">검색창과 검색 옵션을 사용해보세요</div>
                </div>
                <div class="guide text-center p-3" style="margin-top:auto; margin-bottom:auto">
                    <img class="mt-2" src="/img/guide_map.png" alt="guide_map">
                    <div class="mt-3">그래프로 혼잡도를 확인할 수 있어요</div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 검색 -->
<div class="container-fluid my-2 search_control" style="transform: rotate(0.04deg)">
    <input
            type="text"
            id="searchVal"
            class="form-control form-control-lg"
            style="margin-top: 1rem; padding-left: 2.5rem; font-weight: bold"
    />
</div>
<!-- 상단 옵션버튼 -->
<div class="optionBtn_control" style="transform: rotate(0.04deg)">
    <a
            data-bs-toggle="collapse"
            href="#collapseExample"
            role="button"
            aria-expanded="false"
            aria-controls="collapseExample"
            id="listBtn"
            class="align-middle"
    >
        <img style="width: 1.5rem" src="/img/list.svg" alt="옵션" />
    </a>
</div>
<div class="scroll_content" id="category1">
    <input
            type="radio"
            class="btn-check scroll_control"
            name="options"
            style="touch-action: pan-x; margin-left:0.75rem;"
            id="option1"
            checked
            data-name=""
    />
    <label
            class="btn btn-sm btn-light rounded-pill shadow-sm scroll-btn-control me-3"
            style="width: 5rem; touch-action: pan-x; margin-left:0.75rem; transform:rotate(0.04deg); font-weight: bold"
            for="option1"
    >전체</label
    >
    <input
            type="radio"
            class="btn-check scroll_control"
            name="options"
            id="option2"
            autocomplete="off"
            data-name="한식"
    />
    <label class="btn btn-sm btn-light rounded-pill shadow-sm" style="width: 5rem; transform:rotate(0.04deg); font-weight: bold" for="option2">한식</label>
    <input
            type="radio"
            class="btn-check scroll_control"
            name="options"
            id="option3"
            autocomplete="off"
            data-name="중식"
    />
    <label class="btn btn-sm btn-light rounded-pill shadow-sm" style="width: 5rem; transform:rotate(0.04deg); font-weight: bold" for="option3">중식</label>
    <input
            type="radio"
            class="btn-check scroll_control"
            name="options"
            id="option4"
            autocomplete="off"
            data-name="일식"
    />
    <label class="btn btn-sm btn-light rounded-pill shadow-sm" style="width: 5rem; transform:rotate(0.04deg); font-weight: bold" for="option4">일식</label>
    <input
            type="radio"
            class="btn-check scroll_control"
            name="options"
            id="option5"
            autocomplete="off"
            data-name="서양식"
    />
    <label class="btn btn-sm btn-light rounded-pill shadow-sm" style="width: 5rem; transform:rotate(0.04deg); font-weight: bold" for="option5">양식</label>
    <input
            type="radio"
            class="btn-check scroll_control"
            name="options"
            id="option6"
            autocomplete="off"
            data-name="아시아"
    />
    <label class="btn btn-sm btn-light rounded-pill shadow-sm" style="width: 5rem; transform:rotate(0.04deg); font-weight: bold" for="option6">아시안</label>
    <input
            type="radio"
            class="btn-check scroll_control"
            style="margin-right: 0.75rem"
            name="options"
            id="option7"
            autocomplete="off"
            data-name="할랄"
    />
    <label class="btn btn-sm btn-light rounded-pill shadow-sm" style="width: 5rem; margin-right: 0.75rem; transform:rotate(0.04deg); font-weight: bold" for="option7">할랄</label>
</div>
<div class="switch_control">
    <button type="button" class="btn btn-sm btn-light  shadow rounded-pill" id="reRenderBtn">
        <a style="transform:rotate(0.04deg); font-weight: bold">이 화면에서 검색</a>
    </button>
</div>
<!-- guide button -->
<div tabindex="0" class="btn m-0 p-0 btn-light rounded-circle popover-dismiss" role="button"
     data-bs-toggle="modal" data-bs-target="#guideModal"
     style="
            position: absolute;
            top: 8rem;
            right: 0.75rem;
            z-index: 2;
            transform: translate(0, 0%);">
    <img src="/img/question-circle.svg" style="width:1.5rem">
</div>

<!-- 옵션 콜랩스 -->
<div class="collapse extra_collapse w-100" id="collapseExample">
    <div class="card card-body w-100" style="border: none;">
        <div class="mb-3 w-100" style="margin-top: 4.75rem">
            <div>
                <div class="mb-4 fw-bold h4" style="transform:rotate(0.04deg)">카테고리</div>
            </div>
            <div class="row">
                <div class="col-6 pe-1">
            <select class="form-select mb-3" id="category2" aria-label="Large select example">
                <option selected value="" style="transform:rotate(0.04deg)">전체</option>
                <option value="구이" style="transform:rotate(0.04deg)">구이</option>
                <option value="해산물" style="transform:rotate(0.04deg)">해산물</option>
            </select>
                </div>
                <div class="col-6 ps-1">
            <select class="form-select mb-3" id="category3" aria-label="Large select example">
                <option selected value="" style="transform:rotate(0.04deg)">전체</option>
                <option value="카페" style="transform:rotate(0.04deg)">카페</option>
                <option value="디저트" style="transform:rotate(0.04deg)">디저트</option>
                <option value="주점" style="transform:rotate(0.04deg)">주점</option>
                <option value="비건" style="transform:rotate(0.04deg)">비건</option>
            </select>
            </div>
            </div>
            <div class="row justify-content-between">
                <div class="col-auto">
                    <div class="mb-4 fw-bold h4" style="vertical-align: middle; transform:rotate(0.04deg)">표시옵션</div>
                </div>
                <div class="col-auto">
                    <button class="btn btn-sm btn-light rounded-pill shadow-sm my-auto" style="display:none; margin-right:0; transform:rotate(0.04deg); font-weight: bold;
                    " id="likeBtn">
                        <img src="/img/star-fill.svg" style="height:100%;" alt="like">
                        &nbsp;찜 목록 검색
                    </button>
                    <button type="button" class="btn btn-sm btn-light shadow-sm rounded-pill" id="reRenderBtn2">
                        <a style="transform:rotate(0.04deg); font-weight: bold">이 지역에서 검색</a>
                    </button>
                </div>
            </div>
            <div style="white-space:nowrap">
                <input type="radio" class="btn-check" name="btnradio" id="allToggle" style="margin:0" autocomplete="off" checked>
                <label class="btn btn-outline-secondary" id="allToggleLabel" style='width:32%; margin:0' for="allToggle">전체</label>

                <input type="radio" class="btn-check" name="btnradio" id="apiToggle" style="margin:0" autocomplete="off">
                <label class="btn btn-outline-warning" id="apiToggleLabel" style="width:32%;border:1px solid #6c757d; color: #6c757d;margin:0" for="apiToggle">혼잡도</label>

                <input type="radio" class="btn-check" name="btnradio" id="safeToggle" style="margin:0" autocomplete="off">
                <label class="btn btn-outline-primary" id="safeToggleLabel" style="width:32%;border:1px solid #6c757d; color: #6c757d;margin:0" for="safeToggle">여유</label>
            </div>
        </div>
    </div>
</div>

<!-- 지도 -->
<div id="map" style="position: relative; overflow: hidden; width: 100%; height: calc(100vh - 3.7rem)"></div>
<!-- 예측 그래프 -->
<div style="position: absolute; z-index:3; pointer-events: none; transform: rotate(.04deg)" id="predGraph"></div>
<!-- 예측 그래프 배경 -->
<div style="position: absolute; z-index:2; pointer-events: none; transform: rotate(.04deg); background-color: #FFFFFFdd; right: 1rem;
            height: calc(1rem * 7.5); width: 2.75rem" class="rounded" id="graphBackground"></div>
<div class="text-center">
    <div id="floatingInfo" class="row text-center">
        <!-- 음식점 정보 플로팅 위치 -->
    </div>
    <button
            type="button"
            class="custom_zoomcontrol btn btn-light btn-sm mt-3"
            style="border: 1px solid rgb(210, 210, 210); border-radius: 2rem"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasExample"
            aria-controls="offcanvasExample"
    >
        <img class="align-top" src="/img/list.svg" style="width: 1.2rem" alt="리스트" /><a
            style="transform:rotate(0.04deg); font-family: 'NanumSquareBold"
    >
        목록 보기&nbsp;</a
    >
    </button>
</div>

<a type="button" class="btn btn-light btn-sm p-2 rounded-circle shadow" id="getHere"
   style="
       position: absolute;
       z-index: 5;
       bottom: 5.375rem;
       right: 1rem;
">
    <img src="/img/target.png" style="width:2.3rem" alt="circle">
</a>

<!-- 검색결과 (오프 캔버스 하단) -->
<div
        class="offcanvas offcanvas-bottom"
        tabindex="-1"
        id="offcanvasExample"
        aria-labelledby="offcanvasExampleLabel"
        style="height: 60%"
>
    <div class="offcanvas-header">
        <h5 class="offcanvas-title" style="transform:rotate(0.04deg); font-family: 'NanumSquareExtraBold" id="offcanvasTitle">검색 결과</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        <div id="innerList">
            <div>검색어를 입력해주세요</div>
            <!-- 오프캔버스 내용 -->
        </div>
    </div>
</div>


<div id="menuBar"></div>
<script src="/js/fetcher.js"></script>
<script src="/js/mapSession.js"></script>
<script src="/js/menuBar.js"></script>
<script src="/js/map.js"></script>
<script src="/js/mapFunction.js"></script>
<script src="/js/mcore.min.js"></script>
<script>
    M.onBack( function(e) {
        $("#guideModal").modal('hide');
        $("#myModal").modal('hide');
    });
</script>
</body>
</html>
